@import './../fonts/Gilroy/stylesheet.css';
/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter:wght@400;600&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --text-color: #1e1e1e;
  --text-muted: #8d8d8d;
  --text-card-dark-blue: #0d1b39;
  --accent: #e58411;
  --header-text-color: #ffffff;
  --footer-accent: #f6973f;
  --footer-bg: #2d2f33;
  --footer-text-color: rgb(255, 255, 255, 0.8);
  --ui-orange: #e58411;
  --ui-biruza: #00d6c9;
  --ui-gray: #7c7c7c;
  --ui-dark-blue: #0d1b39;
  --font-main: "Gilroy", sans-serif;
  --font-cards: "Inter", sans-serif;
  --font-footer-accent: "DM Sans", sans-serif;
}

html,
body {
  font-family: var(--font-main);
  color: var(--text-color);
}

.container {
  max-width: 1310px;
  padding: 0 15px;
  margin: 0 auto;
}
.container--small {
  max-width: 1094px;
}

.title-2 {
  font-weight: 700;
  font-size: clamp(32px, 1.702rem + 1.49vw, 42px);
}

.none {
  display: none !important;
}

.header {
  position: relative;
  padding-top: clamp(20px, 0.893rem + 1.79vw, 40px);
  background-color: var(--footer-bg);
  background-image: url(/img/header/header-bg.jpg);
  background-size: cover;
  aspect-ratio: 1440/1084;
  color: var(--header-text-color);
  /* Dots */
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .header {
    background-image: url(/img/header/header-bg@2x.jpg);
  }
}
.header a {
  color: var(--header-text-color);
}
@media (max-width: 768px) {
  .header {
    padding-bottom: clamp(11.875rem, 8.75rem + 15.63vw, 16.25rem);
    background-position: center;
  }
}
.header__nav {
  margin-bottom: clamp(20px, 0.071rem + 5.89vw, 86px);
}
.header__content {
  text-align: center;
}
.header__content p {
  margin: 0 auto;
  max-width: 606px;
  font-size: clamp(14px, 0.696rem + 0.89vw, 24px);
  line-height: 160%;
  text-wrap: balance;
  opacity: 0.8;
}
.header__title {
  text-transform: capitalize;
  margin-bottom: 14px;
  font-weight: 700;
  font-size: clamp(28px, 0.821rem + 4.64vw, 80px);
  text-wrap: balance;
  line-height: 130%;
  letter-spacing: -0.8px;
  text-transform: capitalize;
}
.header__search {
  display: inline-block;
  margin: clamp(25px, 0.134rem + 2.98vw, 45px) auto 0;
}
@media (max-width: 768px) {
  .header__search {
    display: none;
  }
}
.header__dot {
  position: absolute;
}
@media (max-width: 768px) {
  .header__dot {
    display: none;
  }
}
.header__dot--sofa {
  left: 19.8611111111%;
  top: 63.1918819188%;
}
.header__dot--vase {
  left: 7.2222222222%;
  top: 68.6346863469%;
}
.header__dot--item {
  left: 55.0694444444%;
  top: 71.6789667897%;
}
.header__dot--flowerpot {
  left: 95.1388888889%;
  top: 75.184501845%;
}

.logo {
  font-weight: 700;
  font-size: clamp(18px, 0.946rem + 0.89vw, 28px);
  letter-spacing: 0.01em;
  text-transform: capitalize;
  color: var(--header-text-color) !important;
}

.nav {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  gap: 20px;
}
.nav__logo {
  align-self: center;
}
.nav__btn {
  display: none;
}
@media (max-width: 992px) {
  .nav__btn {
    display: block;
  }
}

.nav-list {
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 65px;
  font-weight: 500;
  font-size: 18px;
}
@media (max-width: 992px) {
  .nav-list {
    display: none;
  }
}
.nav-list__item {
  position: relative;
  padding-bottom: 8px;
}
.nav-list__link {
  transition: opacity 0.1s ease-in;
}
.nav-list__link:hover {
  opacity: 0.8;
}
.nav-list__link--dropdown {
  display: flex;
  align-items: center;
  gap: 8px;
}
.nav-list__link--dropdown::after {
  content: url(./../img/icons/arrow-down.svg);
  height: 18px;
}
.nav-list__sub-nav {
  visibility: hidden;
  width: 120px;
  position: absolute;
  left: 0;
  top: 100%;
  transform: translate(0%, 10%);
  transition: all 0.2s ease-in;
}
.nav-list__item:hover .nav-list__sub-nav {
  visibility: visible;
  transform: translate(0%, 0%);
}

.sub-nav {
  display: grid;
  gap: 10px;
  padding: 10px 15px;
  border-radius: 12px;
  background-color: var(--footer-bg);
  font-size: 16px;
  font-family: var(--font-footer-accent);
}
.sub-nav__link {
  transition: color 0.2s ease-in;
}
.sub-nav__link:hover {
  color: var(--accent);
}

.cart {
  justify-self: end;
  align-self: center;
  position: relative;
}
.cart__count {
  position: absolute;
  top: 3px;
  right: -6px;
  display: inline-block;
  padding: 0 6px;
  border-radius: 100%;
  background-color: var(--accent);
  font-weight: 700;
  line-height: 25px;
  font-family: var(--font-cards);
}

.search-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  max-width: 344px;
  padding: 8px 8px 8px 20px;
  height: 56px;
  border: 0.862px solid rgba(255, 255, 255, 0.6);
  border-radius: 42px;
  background: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
}
.search-form__input {
  flex-grow: 1;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%; /* 27px */
  opacity: 0.8;
}
.search-form__input::-moz-placeholder {
  font-weight: 400;
  color: white;
}
.search-form__input::placeholder {
  font-weight: 400;
  color: white;
}
.search-form__btn {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 24px;
  padding: 11px;
  background: var(--accent);
}

.info-dot {
  position: relative;
}
.info-dot__circle {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  transition: all 0.2s ease-in;
}
.info-dot__radius {
  width: 32px;
  height: 32px;
  border: 0.86px solid #fff;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  animation: pulse 1s infinite alternate;
}
.info-dot__hint {
  position: absolute;
  top: -26px;
  left: 50%;
  transform: translate(-50%, -100%);
  display: flex;
  justify-content: center;
  padding-top: 12px;
  gap: 8px;
  width: 112px;
  height: 56px;
  background-image: url(./../img/icons/hint.svg);
}
.info-dot__hint-radio {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
}
.info-dot__hint-radio:checked + .info-dot__hint-radio-fake {
  background-image: url(./../img/icons/check-box.svg);
  background-repeat: no-repeat;
  background-position: center center;
}
.info-dot__hint-radio-fake {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  background-color: gray;
  border: 2px solid #fff;
  border-radius: 100%;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
}
.info-dot__hint-radio-fake--orange {
  background-color: var(--ui-orange);
}
.info-dot__hint-radio-fake--biruza {
  background-color: var(--ui-biruza);
}
.info-dot__hint-radio-fake--gray {
  background-color: var(--ui-gray);
}

.info-dot:hover .info-dot__radius {
  animation: pulse 1s infinite alternate paused;
}

.info-dot:hover .info-dot__circle {
  background-color: var(--accent);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
.benefits {
  padding: clamp(60px, 2.679rem + 5.36vw, 120px) 0;
}
.benefits__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media (max-width: 992px) {
  .benefits__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(30px, 0.982rem + 4.46vw, 60px) 20px;
  }
}
@media (max-width: 768px) {
  .benefits__grid {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}
.benefits__title {
  max-width: 260px;
}

.read-more {
  display: inline-flex;
  align-items: center;
  gap: 13px;
  color: var(--accent);
  font-weight: 500;
  font-size: 14px;
  line-height: 185%;
}
.read-more::after {
  content: url(./../img/icons/arrow-right.svg);
  height: 26px;
}
.read-more--large {
  font-size: 18px;
}

.benefit__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
  opacity: 0.9;
}
.benefit__text {
  margin-bottom: 14px;
  font-size: clamp(14px, 0.839rem + 0.18vw, 16px);
  line-height: 185%;
  text-wrap: balance;
  opacity: 0.8;
}

.products {
  padding: 50px 0;
  background-color: #f7f7f7;
}
.products__title {
  text-align: center;
  margin-bottom: 32px;
}
.products__tabs {
  text-align: center;
  margin-bottom: 80px;
}
.products__slider {
  margin-bottom: clamp(25px, 0.938rem + 3.13vw, 60px);
}
@media (max-width: 1400px) {
  .products__slider {
    padding: 0 clamp(15px, 0.67rem + 1.34vw, 30px);
  }
}
.products__link {
  text-align: center;
}

.tab-controls {
  display: inline-flex;
  justify-content: flex-start;
  border-radius: 44px;
  padding: 6px;
  background: #eee;
}
.tab-controls__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 32px;
  padding: 4px;
  width: 84px;
  height: 45px;
  font-weight: 500;
  font-size: 18px;
  line-height: 185%;
  color: rgba(31, 31, 31, 0.8);
  transition: background-color 0.2s ease-in;
}
.tab-controls__btn:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.tab-controls__btn--active {
  background-color: #fff;
}
.tab-controls__btn--active:hover {
  background-color: #fff;
}

.slider {
  position: relative;
}
.slider__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.06);
  background: #fff;
}
.slider__btn--prev {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}
.slider__btn--next {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}

.card {
  position: relative;
  border-radius: 20px;
  width: 268px;
  height: 441px;
  margin-top: 50px;
  font-family: var(--font-cards);
  background-color: var(--footer-text-color);
}
.card__link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.card__photo {
  text-align: center;
  border-radius: 20px 20px 0 0;
  height: 240px;
  background-color: #fafafa;
}
.card__img {
  margin-top: -50px;
}
.card__desc {
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: 202px;
  padding: 14px 22px 28px 22px;
}
.card__category {
  position: relative;
  z-index: 3px;
  font-size: 16px;
  color: var(--text-muted);
}
.card__title {
  font-weight: 600;
  font-size: 21px;
  text-transform: capitalize;
  color: var(--text-card-dark-blue);
}
.card__rating {
  display: flex;
  gap: 3px;
}
.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}
.card__price {
  display: flex;
  align-items: flex-start;
  gap: 3px;
  font-size: 21px;
  font-weight: 600;
  color: var(--text-card-dark-blue);
}
.card__price::before {
  content: attr(data-value);
  font-size: 15px;
}
.card__btn {
  position: relative;
  z-index: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  background-color: var(--ui-dark-blue);
  padding: 12px;
  font-size: 0;
  transition: opacity 0.2s ease-in;
}
.card__btn:hover {
  opacity: 0.8;
}

.footer {
  padding: clamp(60px, 2.251rem + 7.49vw, 118px) 0 56px;
  background-color: var(--footer-bg);
  color: var(--footer-text-color);
  font-weight: 500;
  font-size: 15px;
  line-height: 160%;
}
.footer a {
  color: var(--footer-text-color);
  transition: opacity 0.1s ease-in;
}
.footer a:hover {
  opacity: 0.6;
}
.footer__grid {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
  gap: 60px 20px;
  margin-bottom: clamp(60px, 2.251rem + 7.49vw, 118px);
}
@media (max-width: 992px) {
  .footer__grid {
    grid-template-columns: 4fr 1fr 3fr 3fr;
  }
}
@media (max-width: 576px) {
  .footer__grid {
    grid-template-columns: 1fr 1fr;
  }
}
.footer__desc p + p {
  margin-top: 1em;
}
@media (max-width: 576px) {
  .footer__desc {
    grid-column: 1/3;
  }
}
.footer__logo {
  margin-bottom: 29px;
}
.footer__nav--services {
  grid-column-start: 3;
}
@media (max-width: 576px) {
  .footer__nav--services {
    grid-column-start: auto;
  }
}
.footer__nav-title {
  margin-bottom: 20px;
  font-family: var(--font-footer-accent);
  color: var(--footer-accent);
  font-size: 17px;
  letter-spacing: -0.01em;
}
.footer__list {
  display: grid;
  gap: 16px;
}
.footer__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 576px) {
  .footer__row {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 20px;
  }
}
.footer__copyright {
  font-family: var(--font-footer-accent);
  letter-spacing: -0.01em;
  opacity: 0.5;
}
.footer__links {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
@media (max-width: 576px) {
  .footer__links {
    gap: 20px;
  }
}

.mobile-nav-wrapper {
  display: none;
  position: absolute;
  z-index: 9;
  right: 0;
  top: 0;
  bottom: 0;
  width: 320px;
  padding: 30px;
  background-color: var(--footer-bg);
  color: var(--footer-text-color);
}
.mobile-nav-wrapper a {
  color: var(--footer-text-color);
  transition: color 0.2s ease-in;
}
.mobile-nav-wrapper a:hover {
  color: #fff;
}
.mobile-nav-wrapper--open {
  display: block;
}

/* Cart */
.mobile-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.mobile-cart {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 20px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}
.mobile-cart p {
  font-size: 22px;
  font-weight: 500;
}

/* Nav */
.mobile-nav {
  display: grid;
  gap: 20px;
  font-size: 20px;
}
/* Sub nav */
.mobile-sub-nav {
  display: grid;
  gap: 15px;
  padding: 20px 0 0 20px;
  font-size: 16px;
}