.footer {
  padding: clamp(60px, 2.251rem + 7.49vw, 118px) 0 56px;

  background-color: var(--footer-bg);
  color: var(--footer-text-color);

  font-weight: 500;
  font-size: 15px;
  line-height: 160%;

  a {
    color: var(--footer-text-color);
    transition: opacity 0.1s ease-in;

    &:hover {
      opacity: 0.6;
    }
  }

  // .footer__grid
  &__grid {
    display: grid;
    grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
    gap: 60px 20px;

    margin-bottom: clamp(60px, 2.251rem + 7.49vw, 118px);

    @include tablet() {
      grid-template-columns: 4fr 1fr 3fr 3fr;
    }

    @include phone() {
      grid-template-columns: 1fr 1fr;
    }
  }

  // .footer__desc
  &__desc {
    p + p {
      margin-top: 1em;
    }

    @include phone() {
      grid-column: 1/3;
    }
  }

  // .footer__logo
  &__logo {
    margin-bottom: 29px;
  }

  // .footer__nav
  &__nav {
    // .footer__nav--services
    &--services {
      grid-column-start: 3;

      @include phone() {
        grid-column-start: auto;
      }
    }
  }

  // .footer__nav-title
  &__nav-title {
    margin-bottom: 20px;

    font-family: var(--font-footer-accent);
    color: var(--footer-accent);
    font-size: 17px;
    letter-spacing: -0.01em;
  }

  // .footer__list
  &__list {
    display: grid;
    gap: 16px;
  }

  // // .footer__list-item
  // &__list-item {
  // }

  // .footer__row
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include phone() {
      flex-direction: column-reverse;
      align-items: flex-start;
      gap: 20px;
    }
  }

  // .footer__copyright
  &__copyright {
    font-family: var(--font-footer-accent);
    letter-spacing: -0.01em;

    opacity: 0.5;
  }

  // .footer__links
  &__links {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;

    @include phone() {
      gap: 20px;
    }
  }
}
